<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="498f7d83-47fe-453c-9202-68d22ff0548c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC101_ValidateIconInTheRibbon"
	namespace="Ranorex_POC.TestCases.WordTC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TC101_ValidateIconInTheRibbon"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OpenNewDoc"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="13e70c36-912f-43c9-a2e6-2fde682e42ec">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC101_ValidateIconInTheRibbon"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GoToInsertRibbon"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="20fb851e-9dbb-40fd-b39d-d11c9abfbbb9">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC101_ValidateIconInTheRibbon"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_InsertPictureIcon"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<imagebasedlocations>
				<imagebasedlocation
				codegenpropertyname="InsertPictureIcon_Screenshot1"
				editmode="ValidationEditModeRecorder"
				imagerect="0,0,47,69"
				screenshotguid="9b15705e-5106-4281-8fff-f5cb50e9d6b7"
				screenshotname="Screenshot1"
				searchpropertyid="85dc0093-e67d-41af-a18d-8e677354619a">
					<info
					id="a468d318-340e-453a-b013-21dfc6704a79"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@processname='WINWORD']//container[@name='Ribbon']//menuitem[@automationid='FlyoutAnchorInsertPictures']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments
			id="ac856570-4f9d-4415-a277-cbfa6b73473b">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC101_ValidateIconInTheRibbon"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GoToHomeRibbon"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f5ac06e5-5f19-4b31-a253-0ea7889977b9">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC101_ValidateIconInTheRibbon"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CloseDoc"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="38de7fec-baa4-431a-b2dd-108509de90ae">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d3146b83-b0d2-464e-ab84-54e0bcae7b52"
	name="Ranorex_POCRepository"
	relativepath="..\..\Ranorex_POCRepository.rxrep">
		<codegen
		classname="Ranorex_POCRepository"
		namespace="Ranorex_POC">
		</codegen>
		<rootfolder
		id="0415c4b0-18fc-4aa6-9972-68e7f0d3bb83"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TC101_ValidateIconInTheRibbon.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
