<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3ceefa23-2e06-40fb-8760-e588edeb79a7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC100_SaveAsNewDoc"
	namespace="Ranorex_POC.TestCases.WordTC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TC100_SaveAsNewDoc"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OpenNewDoc"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="13e70c36-912f-43c9-a2e6-2fde682e42ec">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC100_SaveAsNewDoc"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AddBodyInformation"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3fad694b-0c19-4769-b5ac-d76f01e96a81">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC100_SaveAsNewDoc"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SaveAs"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4a73bdfb-524f-4534-8a5b-b69bf63e87a9">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC100_SaveAsNewDoc"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CloseDocument"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f7da1f29-0590-4811-bed5-dda6dfef1fff">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC100_SaveAsNewDoc"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateFileExists"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d59c0fc9-620f-43ef-b13c-67d1966f18b6">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d3146b83-b0d2-464e-ab84-54e0bcae7b52"
	name="Ranorex_POCRepository"
	relativepath="..\..\Ranorex_POCRepository.rxrep">
		<codegen
		classname="Ranorex_POCRepository"
		namespace="Ranorex_POC">
		</codegen>
		<rootfolder
		id="0415c4b0-18fc-4aa6-9972-68e7f0d3bb83"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TC100_SaveAsNewDoc.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
