<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fc1b9d8b-2a51-4df8-98b7-910a01d7a138"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC103_ValidateTag"
	namespace="Ranorex_POC.TestCases.WordTC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TC103_ValidateTag"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OpenDoc"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="db8725e7-c473-4167-9920-4832199423a3">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC103_ValidateTag"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GoToInfoSession"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="77e3a3bf-0431-400f-b6b0-61a6a21df83b">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC103_ValidateTag"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateTag"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="61a8ac4e-3132-4ae0-8cc0-2b75dbc21966">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC103_ValidateTag"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GoToHome"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d2bd83c1-3ace-4d9e-954e-d88ce1c450f0">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC103_ValidateTag"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CloseDocument"
		namespace="Ranorex_POC.TestCases.WordTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0ba25ab2-2e4c-4585-8ffe-b62c20795618">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d3146b83-b0d2-464e-ab84-54e0bcae7b52"
	name="Ranorex_POCRepository"
	relativepath="..\..\Ranorex_POCRepository.rxrep">
		<codegen
		classname="Ranorex_POCRepository"
		namespace="Ranorex_POC">
		</codegen>
		<rootfolder
		id="0415c4b0-18fc-4aa6-9972-68e7f0d3bb83"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TC103_ValidateTag.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
