
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E59E9186-59BC-4E13-8091-95E175827005}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ranorex_POC", "Ranorex_POC\Ranorex_POC.csproj", "{028815D6-F78D-4383-B8B4-D304BC4DA374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{028815D6-F78D-4383-B8B4-D304BC4DA374}.Debug|x86.Build.0 = Debug|x86
		{028815D6-F78D-4383-B8B4-D304BC4DA374}.Debug|x86.ActiveCfg = Debug|x86
		{028815D6-F78D-4383-B8B4-D304BC4DA374}.Release|x86.Build.0 = Release|x86
		{028815D6-F78D-4383-B8B4-D304BC4DA374}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
