<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dd996ada-3556-4ad5-895b-69f883c2c563"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC003_ValidateEmailRecipient"
	namespace="Ranorex_POC.TestCases.OutlookTC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TC003_ValidateEmailRecipient"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SendEmail"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cfe32fb3-24bd-4d98-b5eb-6671c5c93894">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC003_ValidateEmailRecipient"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GoToInbox"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d8cbe37a-b4d2-433d-b4e9-539ac252d3bb">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC003_ValidateEmailRecipient"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectEmail"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b6d0edd6-ed2b-458c-94ef-3c85eca63345">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC003_ValidateEmailRecipient"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateEmailRecipient"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f5ac37e-d959-4b34-9c60-f051df226f33">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d3146b83-b0d2-464e-ab84-54e0bcae7b52"
	name="Ranorex_POCRepository"
	relativepath="..\..\Ranorex_POCRepository.rxrep">
		<codegen
		classname="Ranorex_POCRepository"
		namespace="Ranorex_POC">
		</codegen>
		<rootfolder
		id="0415c4b0-18fc-4aa6-9972-68e7f0d3bb83"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TC003_ValidateEmailRecipient.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
