<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2ce4fb04-b2fd-49ba-803e-637141c4dcb5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC002_ValidateEmailBody"
	namespace="Ranorex_POC.TestCases.OutlookTC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TC002_ValidateEmailBody"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SendEmail"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cfe32fb3-24bd-4d98-b5eb-6671c5c93894">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC002_ValidateEmailBody"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GoToInbox"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d8cbe37a-b4d2-433d-b4e9-539ac252d3bb">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC002_ValidateEmailBody"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectEmail"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aeb78646-2d41-42df-9f88-6d3ca47bfbe9">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC002_ValidateEmailBody"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateEmailBody"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cb9af62d-8076-498a-8a28-33bde32707b8">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d3146b83-b0d2-464e-ab84-54e0bcae7b52"
	name="Ranorex_POCRepository"
	relativepath="..\..\Ranorex_POCRepository.rxrep">
		<codegen
		classname="Ranorex_POCRepository"
		namespace="Ranorex_POC">
		</codegen>
		<rootfolder
		id="0415c4b0-18fc-4aa6-9972-68e7f0d3bb83"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TC002_ValidateEmailBody.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
