<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="923ca9c6-ee91-4e8e-9dc9-58bfd3389521"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC005_ReplyMessageAndValidateSubject"
	namespace="Ranorex_POC.TestCases.OutlookTC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TC005_ReplyMessageAndValidateSubject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GoToInbox"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d8cbe37a-b4d2-433d-b4e9-539ac252d3bb">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC005_ReplyMessageAndValidateSubject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectEmail"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aeb78646-2d41-42df-9f88-6d3ca47bfbe9">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC005_ReplyMessageAndValidateSubject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickReply"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0fb33725-3151-43f0-9965-fc7177e3a0ba">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC005_ReplyMessageAndValidateSubject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickSend"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4e6497c0-4f91-4502-952a-839558ab8427">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC005_ReplyMessageAndValidateSubject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CloseMessage"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e1628e3e-14d7-424a-814c-2b13544e0897">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC005_ReplyMessageAndValidateSubject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectEmailAgain"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0715b36f-9b56-48f7-a499-ee1009f837ab">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC005_ReplyMessageAndValidateSubject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateSubject"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cb9af62d-8076-498a-8a28-33bde32707b8">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d3146b83-b0d2-464e-ab84-54e0bcae7b52"
	name="Ranorex_POCRepository"
	relativepath="..\..\Ranorex_POCRepository.rxrep">
		<codegen
		classname="Ranorex_POCRepository"
		namespace="Ranorex_POC">
		</codegen>
		<rootfolder
		id="0415c4b0-18fc-4aa6-9972-68e7f0d3bb83"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TC005_ReplyMessageAndValidateSubject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
