<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cdd84af8-5efa-4ad8-a7c9-2155255d74a9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC006_CancelNewMessage"
	namespace="Ranorex_POC.TestCases.OutlookTC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TC006_CancelNewMessage"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SendEmail"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cfe32fb3-24bd-4d98-b5eb-6671c5c93894">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TC006_CancelNewMessage"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CancelMessage"
		namespace="Ranorex_POC.TestCases.OutlookTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a7fb17b2-d835-4295-867f-4f84e4a4b0a7">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d3146b83-b0d2-464e-ab84-54e0bcae7b52"
	name="Ranorex_POCRepository"
	relativepath="..\..\Ranorex_POCRepository.rxrep">
		<codegen
		classname="Ranorex_POCRepository"
		namespace="Ranorex_POC">
		</codegen>
		<rootfolder
		id="0415c4b0-18fc-4aa6-9972-68e7f0d3bb83"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TC006_CancelNewMessage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
