<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1710261e-a8e1-4532-ad1f-6fcbc6b3eef0">
            </testcase>
            <testmodule
            name="Recording1"
            id="4e4426bd-4d8a-47b4-8692-ecd814fa964d"
            ref="86cfc241-2e4d-45c7-9a00-b6ffb9913512"
            type="Recording"/>
            <testcase
            name="Ranorex_POC"
            id="9fd92b64-9d20-4179-9e4a-1c3aaee95d9b"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="8f355b6e-cfa9-4c22-b104-eb5eb4ba8dc8"
            junitreport="False"
            name="Ranorex_POC"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Ranorex_POC"
            id="8f355b6e-cfa9-4c22-b104-eb5eb4ba8dc8">
                <testcase
                name="Ranorex_POC"
                id="9fd92b64-9d20-4179-9e4a-1c3aaee95d9b">
                    <testcase
                    name="TestCase"
                    id="1710261e-a8e1-4532-ad1f-6fcbc6b3eef0">
                        <testmodule
                        name="Recording1"
                        id="4e4426bd-4d8a-47b4-8692-ecd814fa964d"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1710261e-a8e1-4532-ad1f-6fcbc6b3eef0"/>
            <testcase
            id="9fd92b64-9d20-4179-9e4a-1c3aaee95d9b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
