<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0fde993f-5df8-4a43-954e-9e2e2502a2d5"
			name="CheckLogs">
			</testcase>
			<testcase
			id="1710261e-a8e1-4532-ad1f-6fcbc6b3eef0"
			name="Setup">
			</testcase>
			<setup
			id="2064d970-aa85-41f4-a4d0-8a60445484e1"
			name="setup">
			</setup>
			<testmodule
			id="55d9983a-df9e-47ab-81b0-1c913035a4db"
			name="OpenOutlook"
			ref="234650de-f730-4edf-bdc5-a2301e3852fb"
			type="UserCode">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="8f355b6e-cfa9-4c22-b104-eb5eb4ba8dc8"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Ranorex_POC"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="9fd92b64-9d20-4179-9e4a-1c3aaee95d9b"
			name="Ranorex_POC"
			reportlevel="Info;20">
			</testcase>
			<smartfoldernode
			id="baa3c35a-b703-413a-b218-52fbaf8bfe0b"
			name="Word">
			</smartfoldernode>
			<testmodule
			id="bcb9302b-91ce-4472-b59c-8baaa3614bb2"
			name="PrepareEnvironment"
			ref="4bae78d4-833f-453d-939d-9ef122a97efd"
			type="UserCode">
			</testmodule>
			<smartfoldernode
			id="cec388d2-9c7c-4ed6-a77e-62cb2f0d9786"
			name="Outlook">
			</smartfoldernode>
			<testcase
			id="f81b5102-1a96-4f94-96c7-f96139c86fb2"
			name="TestCases">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8f355b6e-cfa9-4c22-b104-eb5eb4ba8dc8"
			name="Ranorex_POC">
				<testcase
				id="9fd92b64-9d20-4179-9e4a-1c3aaee95d9b"
				name="Ranorex_POC">
					<testcase
					id="1710261e-a8e1-4532-ad1f-6fcbc6b3eef0"
					name="Setup">
						<testmodule
						id="bcb9302b-91ce-4472-b59c-8baaa3614bb2"
						name="PrepareEnvironment">
						</testmodule>
					</testcase>
					<testcase
					id="f81b5102-1a96-4f94-96c7-f96139c86fb2"
					name="TestCases">
						<smartfoldernode
						id="cec388d2-9c7c-4ed6-a77e-62cb2f0d9786"
						name="Outlook">
							<setup
							id="2064d970-aa85-41f4-a4d0-8a60445484e1"
							name="setup">
								<testmodule
								id="55d9983a-df9e-47ab-81b0-1c913035a4db"
								name="OpenOutlook">
								</testmodule>
							</setup>
						</smartfoldernode>
						<smartfoldernode
						id="baa3c35a-b703-413a-b218-52fbaf8bfe0b"
						name="Word">
						</smartfoldernode>
					</testcase>
					<testcase
					id="0fde993f-5df8-4a43-954e-9e2e2502a2d5"
					name="CheckLogs">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0fde993f-5df8-4a43-954e-9e2e2502a2d5">
			</testcontainer>
			<testcontainer
			id="1710261e-a8e1-4532-ad1f-6fcbc6b3eef0">
			</testcontainer>
			<testcontainer
			id="9fd92b64-9d20-4179-9e4a-1c3aaee95d9b">
			</testcontainer>
			<testcontainer
			id="baa3c35a-b703-413a-b218-52fbaf8bfe0b">
			</testcontainer>
			<testcontainer
			id="cec388d2-9c7c-4ed6-a77e-62cb2f0d9786">
			</testcontainer>
			<testcontainer
			id="f81b5102-1a96-4f94-96c7-f96139c86fb2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
