<repository
id="d3146b83-b0d2-464e-ab84-54e0bcae7b52"
name="Ranorex_POCRepository">
	<codegen
	classname="Ranorex_POCRepository"
	namespace="Ranorex_POC">
	</codegen>
	<rootfolder
	capname="unknown"
	id="0415c4b0-18fc-4aa6-9972-68e7f0d3bb83"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="unknown"
		id="996aeea8-e823-487b-bc09-e5587540f8f4"
		isrooted="True"
		name="Explorer"
		searchtimeout="5000ms"
		usecache="False">
			<item
			capname="menubar"
			id="e40fe195-1edc-4d72-9a8d-a22575ade190"
			name="TaskBar"
			robustPath="/element/element"
			searchtimeout="10000ms">
				//menubar[@processname='explorer']
			</item>
			<basepath>
				//
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="1de98707-09f7-4cda-b595-7f3da6e79405"
		isrooted="True"
		name="Run"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="text"
			id="1e99ff01-de51-41b0-80ca-ac7fb62a911f"
			name="OpenText"
			robustPath="/form[@title='Run']/element"
			searchtimeout="30000ms">
				/form[@title='Run']/combobox/text[@controlid='1001']
			</item>
			<item
			capname="button"
			id="3ae2ce2d-38f0-4352-be4c-992d29b735a2"
			name="ButtonOk"
			robustPath="/form[@title='Run']/element"
			searchtimeout="30000ms">
				/form[@title='Run']/button[@text='OK']
			</item>
			<basepath>
				/form[@title='Run']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="ecddf4b2-00ba-4aca-89f6-2ee215eca9f9"
		isrooted="True"
		name="Outlook"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="tree"
			id="a8b73004-1c47-41c6-a3e2-2a498e69d851"
			isrooted="True"
			name="MailFolders"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="treeitem"
				id="b2271db4-98aa-41ab-aed1-e0aa60fc280f"
				name="InboxFolder"
				robustPath="/form[@processname='OUTLOOK']//tree[@name='Mail Folders']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//tree[@name='Mail Folders']//treeitem[@name&gt;'Inbox']
				</item>
				<item
				capname="treeitem"
				id="78e1b64b-550c-472b-ae36-157adde53a36"
				name="DraftFolder"
				robustPath="/form[@processname='OUTLOOK']//tree[@name='Mail Folders']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//tree[@name='Mail Folders']//treeitem[@name&gt;'Draft']
				</item>
				<basepath>
					/form[@processname='OUTLOOK']//tree[@name='Mail Folders']
				</basepath>
			</folder>
			<item
			capname="menuitem"
			id="c20ebfa9-5313-4814-89b4-0472cf786a9a"
			name="DeleteAll"
			robustPath="/form[@processname='OUTLOOK']/element"
			searchtimeout="30000ms">
				/form[@processname='OUTLOOK']//menuitem[@name='Delete All']
			</item>
			<item
			capname="button"
			id="8917619b-c58c-4447-ba9d-fbb051873262"
			name="ButtonYes"
			robustPath="/form[@processname='OUTLOOK']/element"
			searchtimeout="30000ms">
				/form[@processname='OUTLOOK']//button[@text='&amp;Yes']
			</item>
			<folder
			capname="container"
			id="bc453254-76aa-48c2-9bfd-05b4ec93a193"
			isrooted="True"
			name="EmailList"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="text"
				id="f83f8b32-acc5-4ff9-8889-68cd515d824e"
				name="EmailSubject"
				robustPath="/form[@processname='OUTLOOK']//element[@automationid='4704']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//element[@automationid='4704']//.//container[@name~'Group By: ']//text[@caption=$EmailSubject]
				</item>
				<item
				capname="container"
				id="6e642d51-611e-4be6-9e85-947e1fe91d92"
				name="GroupBy"
				robustPath="/form[@processname='OUTLOOK']//element[@automationid='4704']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//element[@automationid='4704']//.//container[@name~'Group By: ']//container[@name~'Group By: ']
				</item>
				<basepath>
					/form[@processname='OUTLOOK']//element[@automationid='4704']//.//container[@name~'Group By: ']
				</basepath>
			</folder>
			<folder
			capname="tabpagelist"
			id="43b586d2-d8da-4a3f-87f2-9e22624fca6b"
			isrooted="True"
			name="MenuButtonBar"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="tabpage"
				id="fe5ae9f3-fad4-4d66-94bc-f9aa1c7c63fc"
				name="Tab_View"
				robustPath="/form[@processname='OUTLOOK']//tabpagelist[@name='Ribbon Tabs']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//tabpagelist[@name='Ribbon Tabs']//tabpage[@name='View']
				</item>
				<item
				capname="tabpage"
				id="d1831ef4-5671-4ee2-918c-bfbe366907df"
				name="Tab_Home"
				robustPath="/form[@processname='OUTLOOK']//tabpagelist[@name='Ribbon Tabs']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//tabpagelist[@name='Ribbon Tabs']//tabpage[@name='Home']
				</item>
				<basepath>
					/form[@processname='OUTLOOK']//tabpagelist[@name='Ribbon Tabs']
				</basepath>
			</folder>
			<folder
			capname="unknown"
			id="40412a66-951f-4383-a26b-f700ea829aec"
			isrooted="True"
			name="EmailBottomView"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="text"
				id="7764e0aa-504a-41bf-bdc0-7bdfc72fd051"
				name="EmailBody"
				robustPath="/form[@processname='OUTLOOK']//element[@controlid='258']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//element[@controlid='258']//text[@automationid='Body']
				</item>
				<item
				capname="text"
				id="b2668ca2-ebb1-4ac1-9071-5dfecb15a1a5"
				name="EmailRecipient"
				robustPath="/form[@processname='OUTLOOK']//element[@controlid='258']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//element[@controlid='258']//element[@controlid='4295']/text[@accessiblename='To/Cc']
				</item>
				<basepath>
					/form[@processname='OUTLOOK']//element[@controlid='258']
				</basepath>
			</folder>
			<folder
			capname="unknown"
			id="7bd30b78-158e-4f4a-a099-e1a136a02c72"
			isrooted="True"
			name="Ribbon"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="button"
				id="5e2e6946-6316-4b9d-b30a-e92fde1e5b3f"
				name="NewEmail"
				robustPath="/form[@processname='OUTLOOK']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//button[@text='New Email']
				</item>
				<item
				capname="menuitem"
				id="0e37d025-b342-4171-9907-ee1e95eb39ea"
				name="ButtonReadingPane"
				robustPath="/form[@processname='OUTLOOK']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//menuitem[@name='Reading Pane']
				</item>
				<item
				capname="menuitem"
				id="d86efbef-3b46-40e1-8726-a6fcb3a5068b"
				name="MenuBottom"
				robustPath="/form[@processname='OUTLOOK']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//menuitem[@name='Bottom']
				</item>
				<item
				capname="menuitem"
				id="19425e53-e6d6-4603-a857-86b374d63c87"
				name="MenuOff"
				robustPath="/form[@processname='OUTLOOK']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//menuitem[@name='Off']
				</item>
				<basepath>
					/form[@processname='OUTLOOK']//
				</basepath>
			</folder>
			<item
			capname="button"
			id="a6659051-e168-4173-9d10-3336cc962946"
			name="ButtonMaximize"
			robustPath="/form[@processname='OUTLOOK']/element"
			searchtimeout="30000ms">
				/form[@processname='OUTLOOK']//container[@name='Ribbon']/button[@name='Maximize']
			</item>
			<basepath>
				/form[@processname='OUTLOOK']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="031a66a7-dbdb-4e60-ba7f-9982de8983d6"
		isrooted="True"
		name="OutlookMessage"
		searchtimeout="1000ms"
		usecache="False">
			<item
			capname="text"
			id="385f88d9-6996-4046-baed-7db26784d511"
			name="To"
			robustPath="/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']/element"
			searchtimeout="30000ms">
				/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']//element[@controlid='103']/element[@automationid='258']/container[@caption='']/element/text[@accessiblename='To']
			</item>
			<item
			capname="text"
			id="b4af8be6-ca5e-4da8-a44f-d58332066992"
			name="Subject"
			robustPath="/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']/element"
			searchtimeout="30000ms">
				/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']//element[@controlid='103']//element/text[@accessiblename&gt;'Subject']
			</item>
			<item
			capname="unknown"
			id="6d16d56d-cf6c-45c0-864f-ff332cacdf17"
			name="EmailBody"
			robustPath="/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']/element"
			searchtimeout="30000ms">
				/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']/element[@controlid='103']/element[@controlid='258']/container[@caption='']/element[@controlid='4159']/element[@class='_WwB']
			</item>
			<item
			capname="button"
			id="e462922e-33e0-4971-a049-c931b808e1ad"
			name="ButtonSend"
			robustPath="/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']/element"
			searchtimeout="30000ms">
				/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']//element[@controlid='103']//button[@text='&amp;Send']
			</item>
			<item
			capname="button"
			id="58b5ea90-6ef8-43a0-9a84-83f4b7861be1"
			name="ButtonCloseMessage"
			robustPath="/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']/element"
			searchtimeout="10000ms">
				/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']//container[@name='Ribbon']/button[@name='Close']
			</item>
			<item
			capname="text"
			id="f62a9eba-8bb5-4550-a61c-55e9d1de9198"
			name="EmailBodyReadMode"
			robustPath="/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']/element"
			searchtimeout="30000ms">
				/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']//element[@automationid='103']//element[@automationid='4159']//text[@automationid='Body']
			</item>
			<item
			capname="button"
			id="d43fa4cb-2151-4d96-89e8-478d135c8413"
			name="ButtonReply"
			robustPath="/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']/element"
			searchtimeout="30000ms">
				/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']///button[@automationid='Reply']
			</item>
			<basepath>
				/form[@title~'Message\ \(\w.+\)\ ' or @title~'Meeting']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="d6f30d71-e034-4abd-a833-0ac2242cdbd4"
		isrooted="True"
		name="OutlookWarn"
		searchtimeout="5000ms"
		usecache="False">
			<item
			capname="button"
			id="5783b38c-5453-40eb-a1d7-a413cfc33ed7"
			name="ButtonNo"
			robustPath="/form[@title='Microsoft Outlook']/element"
			searchtimeout="30000ms">
				/form[@title='Microsoft Outlook']//button[@text='&amp;No']
			</item>
			<basepath>
				/form[@title='Microsoft Outlook']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="6939149d-f841-4d99-98ed-994a06697567"
		name="EmailSubject">
		</var>
	</variables>
</repository>
