<repository
id="d3146b83-b0d2-464e-ab84-54e0bcae7b52"
name="Ranorex_POCRepository">
	<codegen
	classname="Ranorex_POCRepository"
	namespace="Ranorex_POC">
	</codegen>
	<rootfolder
	capname="unknown"
	id="0415c4b0-18fc-4aa6-9972-68e7f0d3bb83"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="unknown"
		id="996aeea8-e823-487b-bc09-e5587540f8f4"
		isrooted="True"
		name="Explorer"
		searchtimeout="5000ms"
		usecache="False">
			<item
			capname="menubar"
			id="e40fe195-1edc-4d72-9a8d-a22575ade190"
			name="TaskBar"
			robustPath="/element/element"
			searchtimeout="10000ms">
				//menubar[@processname='explorer']
			</item>
			<basepath>
				//
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="1de98707-09f7-4cda-b595-7f3da6e79405"
		isrooted="True"
		name="Run"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="text"
			id="1e99ff01-de51-41b0-80ca-ac7fb62a911f"
			name="OpenText"
			robustPath="/form[@title='Run']/element"
			searchtimeout="30000ms">
				/form[@title='Run']/combobox/text[@controlid='1001']
			</item>
			<item
			capname="button"
			id="3ae2ce2d-38f0-4352-be4c-992d29b735a2"
			name="ButtonOk"
			robustPath="/form[@title='Run']/element"
			searchtimeout="30000ms">
				/form[@title='Run']/button[@text='OK']
			</item>
			<basepath>
				/form[@title='Run']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="ecddf4b2-00ba-4aca-89f6-2ee215eca9f9"
		isrooted="True"
		name="Outlook"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="tree"
			id="a8b73004-1c47-41c6-a3e2-2a498e69d851"
			isrooted="True"
			name="MailFolders"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="treeitem"
				id="b2271db4-98aa-41ab-aed1-e0aa60fc280f"
				name="InboxFolder"
				robustPath="/form[@processname='OUTLOOK']//tree[@name='Mail Folders']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//tree[@name='Mail Folders']//treeitem[@name&gt;'Inbox']
				</item>
				<item
				capname="treeitem"
				id="78e1b64b-550c-472b-ae36-157adde53a36"
				name="DraftFolder"
				robustPath="/form[@processname='OUTLOOK']//tree[@name='Mail Folders']/element"
				searchtimeout="30000ms">
					/form[@processname='OUTLOOK']//tree[@name='Mail Folders']//treeitem[@name&gt;'Draft']
				</item>
				<basepath>
					/form[@processname='OUTLOOK']//tree[@name='Mail Folders']
				</basepath>
			</folder>
			<item
			capname="menuitem"
			id="c20ebfa9-5313-4814-89b4-0472cf786a9a"
			name="DeleteAll"
			robustPath="/form[@processname='OUTLOOK']/element"
			searchtimeout="30000ms">
				/form[@processname='OUTLOOK']//menuitem[@name='Delete All']
			</item>
			<item
			capname="button"
			id="8917619b-c58c-4447-ba9d-fbb051873262"
			name="ButtonYes"
			robustPath="/form[@processname='OUTLOOK']/element"
			searchtimeout="30000ms">
				/form[@processname='OUTLOOK']//button[@text='&amp;Yes']
			</item>
			<basepath>
				/form[@processname='OUTLOOK']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
