<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="86cfc241-2e4d-45c7-9a00-b6ffb9913512"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Ranorex_POC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="d3146b83-b0d2-464e-ab84-54e0bcae7b52"
	name="Ranorex_POCRepository"
	relativepath="Ranorex_POCRepository.rxrep">
		<codegen
		classname="Ranorex_POCRepository"
		namespace="Ranorex_POC">
		</codegen>
		<rootfolder
		id="0415c4b0-18fc-4aa6-9972-68e7f0d3bb83"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
